DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=111111
DATABASE_NAME=nest-auth
DATABASE_SYNCHRONIZE=true

JWT_REFRESH_SECRET=5WAFT0WkTqS2pV3NFGnCNMIwVp55JUXAAMtCkgqA9AW7rymhw9VbppjFEnQJUIPc3We1/EfqKM3zdviozmyYlZ/5cithS0K7A5jfPbrSbnn24MC0nDDm4P0oBAym5bw+4gyO1ciPxU9ks5fIczEOWNZMSQ1nPIZi4beoVz2Ik5F3y6IKCL65uafZdGj5HnMTVfO15mR7e7gLym+Y9QeAPkQLs8J6iUTeQ0R1EsT3a0Ckpg5P2iKN8hhhDInq4H7rRF778NDIFB+W60xNi9RB4BRPDpfbC3LSuYUDoofUuthmziNhGB5EkvKbve3SR3WMSGWZFuUxaDAeIptJLdTFVQ==
JWT_ACCESS_SECRET=BeCCgMnKpyq+PChty4XJmAaWIIjikNk19GWszkX+UI2KV+Q/KkZ9Pg/vYipEOkNiYQq9wzGhaMGPWC3/TY5UFn0sBiTOuiR+cbI8R5tWQZCmwiWaoe0gjUZ06bKhQLVWwcYIVao60ZA3NWU13X0aq03cOLDCEIklpKCv5Cuu5/wNAVeYPyXbGVefZrJ7bw+LcIh7fpUtVysR6KgVkr2FT6AYxaAht5tg85IYnVHRNbDQi/gE3jKLvHG0BCaVKmBqrQRAmhysEY/mizg6luTOU+poKv9IvMTR5u15ZHyvKkMm2o1BGw0fKWDCJ4ArzXULpxhZo2qvW1BE3utNxzrPhw==
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=7d